<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>五子棋</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<body>
	<canvas id="chess" width="450px" height="450px">
		浏览器居然不支持canvas? 赶紧换一个吧
	</canvas>
	<img id="img-success" src="images/success.gif" alt="你赢了">
	<img id="img-fail" src="images/fail.gif" alt="输了">
	<img id="img-draw" src="images/draw.gif" alt="平局">

	<a id="restart" data-hover="重新开始">重新开始</a>
	<script src="js/fireworks.js"></script>
	<script type="text/javascript" src="js/srcipt.js"></script>
</body>

</html>